<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>产品中心</title>
    <style type="text/css">
        .list {
            margin: 0px -263px 18px;
            text-align: left;
            width: 1100px;
        }

        .list ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .list li {
            font-size: 9pt;
            width: 78%;
            margin-left: 260px;
        }

        .list li a {
            color: #0066cc;
            display: block;
            padding: 5px 0px 3px 13px;
            font-size: 18px;
        }

        .list li span {
            float: right;
            font-size: 18px;
            text-align: right; /*日期右对齐*/
        }

        .list li a:hover {
            color: #003399;
        }

        .products-page .new-product {
            height: auto;
            min-height: inherit;
            margin-bottom: 2em;
        }
    </style>
    <link href="/static/css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="/static/css/component.css" rel='stylesheet' type='text/css'/>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300,700' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet'
          type='text/css'>
    <script type="text/javascript" src="/static/js/move-top.js"></script>
    <script type="text/javascript" src="/static/js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1200);
            });
        });
    </script>
</head>
<body>
<div class="header">
    {% include 'header-top.html' %}
</div>
<!-- header-section-ends -->
<!-- content-section-starts -->
<div class="products-section container">
    <div class="products-page">
        {% include 'leftmenu.html' %}
        <div class="new-product">
            <div class="new-product-top">
                <ul class="product-top-list">
                    <li><a href="index.html">主页</a>&nbsp;<span>&gt;</span></li>
                    <li><span class="act">新闻中心</span>&nbsp;</li>
                </ul>
{#                <p class="back"><a href="index.html">返回上一页</a></p>#}
                <div class="clearfix"></div>
                <!--新闻样式开始-->
                <div class="product-section-head-text">
                </div>
                <hr style="height:10px;border:none;border-top:5px groove skyblue;"/>
                <h2 style="text-align:center; ">{{ news.name }}</h2>

                <div style="font color=#DCDCDC;">
                    <h7 style="float:right; margin-top:10px; border-bottom:1px solid #DCDCDC; color:#cccccc; ">{{ news.fabuTime|date:"Y年m月d日 H时i分" }}
                        | 来源：
                        {{ news.laiyuan }}
                    </h7>
                </div>
                <div style="margin-top:70px;">
                    <p style="text-indent:2em;"> 
                    {{ news.xiangqing }}
                </p></div>
            </div>
        </div>
    </div>

</div>
</div>


<!-- content-section-ends -->
{% include 'link-us.html' %}
{% include 'footer.html' %}
</body>
</html>