<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>表白</title>
    <link rel="shortcut icon" href="/static/images/xin.ico"/>
    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url('digital-7_mono.ttf') format("truetype");
        }
        @media (min-width: 320px) and (max-width: 750px){
            #mainDiv{
                overflow-x: hidden;
            }
            #content {
            width: 100% !important;
            height: auto !important;
            margin: 0 auto !important;
            background:#0FC;
            }
            #code{
                width: 100% !important;
                height: 490px !important;
                margin-top: 0 !important;
            }
            #words{
                    width: 100% !important;
                    position: absolute;
                    top: 570px !important;
                    left: 0px !important;
            }
            #loveHeart{

            }
            #garden {
                width: 320px !important;
                height: 300px !important;
            }

            #messages{
                display: block;
                font-size: 14px;
                width: 280px;
                margin-left: 20px;
            }
            #messages #elapseClock{
                 font-size: 12px !important;
            }
            #messages #elapseClock .digit{
                font-size: 14px !important;
            }
            #loveu {
                   font-size: 14px !important;
                    margin-top: 38px !important;
                    margin-left: 50px !important;
                    width: 150px;
            }
            #loveu .signature{
                font-size: 14px !important;
            }



        }
    </style>
    <link href="/static/css/default.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <script type="text/javascript" src="/static/js/garden.js"></script>
    <script type="text/javascript" src="/static/js/functions.js"></script>

</head>

<body>

<div id="mainDiv">
    <div id="content">
        <div id="code" style="font-size: 14px">
            <span class="comments">/**</span><br/>
            <span class="space"/><span class="comments">*{{ happy.mettingtime|date:'Y-m-d' }}</span><br/>
            <span class="space"/><span class="comments">*{{ now|date:'Y-m-d' }}</span><br/>
            <span class="space"/><span class="comments">*/</span><br/>
            Boy name = <span class="keyword">{{ happy.man }}</span><br/>
            Girl name = <span class="keyword">{{ happy.human }}</span><br/>
            <span class="comments"> </span>男孩爱女孩 The boy love the girl.<br/>
            <span class="comments">他们彼此相爱了 They love each other.</span><br/>
             女孩爱男孩 The girl loved the boy; <br/>
            <span class="comments"> 随着时间的推移 AS time goes on.</span><br/>
            这个男孩不能和女孩分开 The boy can't be separated from the girl;<br/>
            <span class="comments">同时 At the same time.</span><br/>
            这个女孩不能和男孩分开 The girl can't  be separated the boy;<br/>
            <span class="comments">不管刮风下雨天 Rain or shine, rain or shine</span> <br/>
            阻挡不了俩人的相见 The meeting between two people can't stop . <br/>
            <span class="placeholder"/> 在遥远的未来 Still in the distant future.<span class="comments"></span><br/>
            <span class="comments">这个男孩只有一个梦 The boy has but one dream; </span><br/>
            男孩希望女孩能很开心 The boy wants the girl could well have been happy.
            <br>
            <br>
            I want to say:<br/>
            Baby, I love you forever;<br/>
        </div>
        <div id="loveHeart">
            <canvas id="garden"></canvas>
            <div id="words">
                <div id="messages">
                    亲爱的，这是我们相爱在一起的时光。
                    <div id="elapseClock"></div>
                </div>
                <div id="loveu">
                    爱你直到永永远远。<br/>

                    <div class="signature">- 爱你的人</div>
                </div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    var starYear = {{  happy.mettingtime|date:'Y' }};
    var starMonth = {{  happy.mettingtime|date:'m' }};
    var starDay = {{  happy.mettingtime|date:'d' }};
   if (starYear && starMonth && starDay) {
        together.setFullYear(starYear, starMonth-1, starDay);
    } else {
        together.setFullYear(2017, 1, 1);
    }
    together.setHours(0);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

    if (!document.createElement('canvas').getContext) {
        var msg = document.createElement("div");
        msg.id = "errorMsg";
        msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
        document.body.appendChild(msg);
        $("#code").css("display", "none")
        $("#copyright").css("position", "absolute");
        $("#copyright").css("bottom", "10px");
        document.execCommand("stop");
    } else {
        setTimeout(function () {
            startHeartAnimation();
        }, 5000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
    }
</script>

</body>
</html>